<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a login form</title>

    <!-- Bootstrape link   -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- Bootstrape script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: Franklin Gothic;
    /* font-weight:bold; */
}
.container-fluid{

    background-color:rgb(69, 92, 130);
    width:100%;
    height:100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    color:antiquewhite;
}
.form{
    position:relative;
}
.tbox{
    border: 2px solid #fff;
    border-radius: 5px;
    padding: 8px;
    outline: none;
    background: none;
    color:antiquewhite;
}
.form-lable{
 position:absolute;
 top:11px;
 left:30px;
 transition: top 300ms ease-in, left 300ms ease-in, font-size 150ms ease-in;

}
.tbox:focus{
    border: 2px solid rgba(211, 218, 228, 0.783);
}
/* this is sibling */
.tbox:focus ~ .form-lable,
.tbox:not(:placeholder-shown).tbox:not(:focus)~.form-lable
{

     top: -9.4px;
     left: 11px;
     font-size: 13px;
     background: rgb(69, 92, 130);

}
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="form">
            <input type="text" name="fname" class="tbox">
            <lable class="form-lable">
                E-mail
            </lable>
<br><br><br>
            <input type="password" name="pass" class="tbox">
            <lable class="form-label">
               Password
            </lable>
        </div>

    </div>

</body>

</html>