<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animeted navigation baar</title>


    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Times New Roman', Times, serif;

        }

        .container {

            color: rgb(55, 111, 159);
            background: rgb(68, 44, 90);
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }

        nav {
            background-color: antiquewhite;
            box-shadow: 0 20px rgba(0, 0, 0, 0.4);
            border-radius: 50px;
            padding: 15px;
        }

        nav,
        ul,
        li {
            padding: 13px 30px;
            margin: 8px;
            
            cursor: pointer;

            list-style: none;
            display: inline-block;

        }

        li {
            background-color: aquamarine;
            padding: 10px;
            border-radius: 20px;
            font-size: 30px;
            margin: 0 12px;
        }
    </style>
</head>

<body>
    <div class="container">

        <nav>
            <ul>
                <li>Home</li>
                <li>About Us</li>
                <li>Details</li>
                <li>Contact US</li>
            </ul>
        </nav>
    </div>
</body>

</html>